export PORT=5000
export DBUSER=root
export DBPWD=password
export DBHOST=localhost
export DBPORT=3306
export NR_LICENSE_KEY=abc
export INGREDIENTS_BASE_URL=https://ingredient-phrase-tagger-api-7wwbuzd3ha-uc.a.run.app
